

#first datasource for mysql
spring.datasource.name=multiple_db
spring.datasource.url=jdbc:mysql://localhost:3306/multiple_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#second datasource for inmemory h2 database

second.datasource.name=multiple_db
second.datasource.url=jdbc:mysql://localhost:3306/multiple_db2?createDatabaseIfNotExist=true
second.datasource.username=root
second.datasource.password=root
second.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#h2 console  http://localhost:8080/h2-console